{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CopyWithLineNumbersReloaded",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Package Control",
		"Pretty JSON",
		"Quick File Open",
		"SideBarEnhancements",
		"SublimeLinter"
	]
}
